cff-version: "1.2.0"
authors:
- family-names: Justeau-Allaire
  given-names: Dimitri
  orcid: "https://orcid.org/0000-0003-4129-0764"
- family-names: Prud'homme
  given-names: Charles
  orcid: "https://orcid.org/0000-0002-4546-9027"
contact:
- family-names: Prud'homme
  given-names: Charles
  orcid: "https://orcid.org/0000-0002-4546-9027"
doi: 10.5281/zenodo.17219306
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Justeau-Allaire
    given-names: Dimitri
    orcid: "https://orcid.org/0000-0003-4129-0764"
  - family-names: Prud'homme
    given-names: Charles
    orcid: "https://orcid.org/0000-0002-4546-9027"
  date-published: 2025-09-29
  doi: 10.21105/joss.08847
  issn: 2475-9066
  issue: 113
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8847
  title: "pychoco: all-inclusive Python bindings for the Choco-solver
    constraint programming library"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08847"
  volume: 10
title: "pychoco: all-inclusive Python bindings for the Choco-solver
  constraint programming library"
